
.navbar-logo {
    display: flex;
    height: 50px;
}

.navbar-logo h1 {
    font-size: 28px;
    line-height: 22px;
}

.navbar-logo img {
    width: auto;
    height: 50px;
    margin: 0 10px;
}

.navbar-logo p {
    line-height: 5px;
}

#writer {
    color: var(--white-color);
    font-size: 25px;
}

.grid-contact {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    height: auto;
    color: aqua;
}

.box-contact {
    padding: 2rem;
    height: auto;
    border-radius: 20px;
    background-color: white;
}

.color-contact {
    background-image: url('../images/noche.jpg');
    background-color: #0c0d1b;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.why-fuzz {
    z-index: 2;
    padding: 1rem 10% 5rem;
    margin-top: 1rem;
}

/*.back_why {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-color: #0c0d1b;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 88%, rgba(0, 0, 0, 0.8) 95%);
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 88%, rgba(0, 0, 0, 0.8) 95%);
}*/

.z-up {
    z-index: 2;
}

.section-first {
    padding-top: 18rem
}

.message-contact {
    background-color: #180e2b7a;
    padding: 2rem 1rem;
    height: 100%;
    margin: 0 1rem;
}

#clientSlider {
    display: none;
}

@media (max-width:992px) {
    .message-contact {
        padding: 2rem 2rem;
        width: 100%;
        margin: 1rem 0;
    }

    .grid-contact {
        grid-template-columns: 100%;
    }

    #clientSlider {
        display: block;
    }

    #clientGrid {
        display: none;
    }

}

.modal-body ul {
    text-align: left;
}

.whats-cta {
    width: 20px;
    margin-left: 8px;
}

.footercontact p {
    margin: 0;
}

.footercontact {
    margin-top: 0;
}

@media (max-width:767px) {
    .hero-section {
        padding-top: 30px;
    }

    .site-footer-top {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .site-footer-bottom {
        margin-top: 0px;
    }

    .no_dis_mov {
        display: none;
    }

    .footercontact {
        margin-top: 10px;
        padding-top: 12px;
        margin-bottom: 20px;
        border-top-style: solid;
        border-top-color: var(--primary-colorOct);
    }


    .why-fuzz{
        padding-bottom: 0;
    }
    .footerbox {
        margin: 0 18px;
        padding-bottom: 50px;
    }
}

video::-webkit-media-controls {
    display: none !important;
}

.tcap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    line-height: 18px;
}

.tcap li:nth-child(1) {
    text-align: start;
}

.tcap li:nth-child(2) {
    text-align: end;
}

.footerbox {
    justify-content: space-between;
}

.floating-whats { 
    background-color: rgb(42, 168, 25);
    font-size: 2rem;
    padding: 1.6rem; 
    border-radius: 50%; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white; 
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 70px;
    height: 70px;
    opacity: 0;
    z-index: 5;
    -webkit-box-shadow: 3px 2px 20px 0px rgba(1, 66, 5, 1);
    -moz-box-shadow: 3px 2px 20px 0px rgba(1, 66, 5, 1);
    box-shadow: 3px 2px 20px 0px rgba(1, 66, 5, 1);
}

.visible {
    opacity: 1;
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}
.hero-section h2{
    font-size: 32px;
}
.hero-section h3{
    font-size: 24px;
}
.site-footer h2{
    font-size: 24px;
}